# MomoIsYou

./: Direction.cs  Level.cs  MomoIsYou.csproj  MomoIsYou.sln  MoveArg.cs  MoveArgs.cs  Program.cs  Tile.cs
Source/: Direction.cs  Globals.cs  Level.cs  MoveArgs.cs  Program.cs  TileID.cs
Source/Abstract/: BaseOperator.cs  BaseProperty.cs  BaseTarget.cs  BaseTile.cs  BaseWord.cs
Source/Interface/: ITile.cs  IWord.cs
Source/Operator/: IsOperator.cs
Source/Property/: PushProperty.cs  StopProperty.cs  YouProperty.cs
Source/Tile/: BoxTile.cs  CrateTile.cs  MomoTile.cs  RockTile.cs
Source/Word/: CrateWord.cs  MomoWord.cs  RockWord.cs
